
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Receipt scanning and expense analysis application - full technical documentation">




        <link rel="prev" href="../getting-started.html">


        <link rel="next" href="config.html">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Overview - SpendScan - Technical Documentation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../assets/_mkdocstrings.css">

      <link rel="stylesheet" href="../assets/extra.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue" data-md-color-scheme="default">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#backend-reference" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SpendScan - Technical Documentation" class="md-header__button md-logo" aria-label="SpendScan - Technical Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SpendScan - Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Overview

          </span>
        </div>
      </div>
    </div>












        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SpendScan - Technical Documentation" class="md-nav__button md-logo" aria-label="SpendScan - Technical Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SpendScan - Technical Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">



  <span class="md-ellipsis">


    Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">



  <span class="md-ellipsis">


    Getting started



  </span>



      </a>
    </li>
















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">


    Backend reference



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Backend reference


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Overview



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="index.html" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">

        Pages

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#spendscan" class="md-nav__link">
    <span class="md-ellipsis">

        spendscan

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="config.html" class="md-nav__link">



  <span class="md-ellipsis">


    Configuration & errors



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">



  <span class="md-ellipsis">


    API layer



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="ocr.html" class="md-nav__link">



  <span class="md-ellipsis">


    OCR



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="llm.html" class="md-nav__link">



  <span class="md-ellipsis">


    Language model (LLM)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="database.html" class="md-nav__link">



  <span class="md-ellipsis">


    Data model & database



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="pipeline.html" class="md-nav__link">



  <span class="md-ellipsis">


    Pipeline



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="analysis.html" class="md-nav__link">



  <span class="md-ellipsis">


    Analysis



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">



  <span class="md-ellipsis">


    Authentication



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../frontend.html" class="md-nav__link">



  <span class="md-ellipsis">


    Frontend reference



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../symbol-index.html" class="md-nav__link">



  <span class="md-ellipsis">


    Symbol index



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">

        Pages

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#spendscan" class="md-nav__link">
    <span class="md-ellipsis">

        spendscan

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="backend-reference">Backend reference<a class="headerlink" href="#backend-reference" title="Permanent link">&para;</a></h1>
<p>The backend is the Python package <code>spendscan</code> (under <code>backend/</code>). This section is the
<strong>full reference</strong> for it: every page below documents one subpackage and lists <strong>every
module, class and function in it</strong> - with its complete signature, parameters, types,
return value and the description taken directly from the code's docstrings. The source code
is shown inline for each symbol.</p>
<p>Start with a short intro at the top of each page, then read down for the complete API.</p>
<h2 id="pages">Pages<a class="headerlink" href="#pages" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Page</th>
<th>Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="config.html">Configuration &amp; errors</a></td>
<td><code>spendscan.config</code>, <code>spendscan.errors</code> - settings from environment variables and shared error types.</td>
</tr>
<tr>
<td><a href="api.html">API layer</a></td>
<td><code>spendscan.api</code> - the FastAPI app, dependencies, request/response schemas, and all HTTP routes.</td>
</tr>
<tr>
<td><a href="ocr.html">OCR</a></td>
<td><code>spendscan.ocr</code> - the OCR service, PaddleOCR engine, and the llama.cpp runtime manager.</td>
</tr>
<tr>
<td><a href="llm.html">Language model (LLM)</a></td>
<td><code>spendscan.llm</code> - the Gemini client, prompt building, and response validation.</td>
</tr>
<tr>
<td><a href="database.html">Data model &amp; database</a></td>
<td><code>spendscan.models</code>, <code>spendscan.db</code> - ORM models, the engine, and the repositories.</td>
</tr>
<tr>
<td><a href="pipeline.html">Pipeline</a></td>
<td><code>spendscan.pipeline</code> - orchestration of OCR -&gt; LLM -&gt; persistence.</td>
</tr>
<tr>
<td><a href="analysis.html">Analysis</a></td>
<td><code>spendscan.analysis</code> - dashboard analytics aggregation.</td>
</tr>
<tr>
<td><a href="auth.html">Authentication</a></td>
<td><code>spendscan.auth</code> - passwords, JWT tokens, cookies, and the protecting dependency.</td>
</tr>
</tbody>
</table>
<p>The top-level package itself:</p>


<div class="doc doc-object doc-module">



<h2 id="spendscan" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">spendscan</span>


<a href="#spendscan" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>SpendScan - receipt scanning and expense analysis application.</p>
<h3 id="spendscan--spendscan-technical-documentation">SpendScan - technical documentation<a class="headerlink" href="#spendscan--spendscan-technical-documentation" title="Permanent link">&para;</a></h3>
<p>SpendScan is a local-first web application that turns a photo of a receipt
into structured spending data. The user uploads an image (or several images
of a single receipt), and the system:</p>
<ol>
<li><strong>OCR</strong> - a local PaddleOCR-VL model (run through llama.cpp on the GPU)
   reads the text from the image.</li>
<li><strong>Structuring</strong> - the Google Gemini language model organizes the text into
   structured JSON: merchant, date, items, prices, discounts, categories.</li>
<li><strong>Persistence</strong> - the result is stored in a PostgreSQL database.</li>
<li><strong>Analytics</strong> - the statistics section shows categories, shops, trends and
   a calendar.</li>
</ol>
<p>Several images of one receipt are treated as <strong>a single receipt</strong> (one call to
the language model, one database record).</p>
<h4 id="spendscan--architecture">Architecture<a class="headerlink" href="#spendscan--architecture" title="Permanent link">&para;</a></h4>
<p>The application follows a client-server architecture. The server (FastAPI)
handles the API, OCR, language model, database and analytics. The frontend
(plain HTML, CSS, JavaScript) is served by the same process as the API, so it
uses a single origin and simple, secure cookies.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>  upload    FastAPI (preloads OcrService in lifespan)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -------&gt;    POST /api/v1/receipts
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                |-- OcrService.recognize(page 1..N)   -&gt; llama-server (PaddleOCR-VL)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                |-- GeminiReceiptClient.analyze(...)   -&gt; JSON
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                |-- ReceiptRepository.save(...)        -&gt; PostgreSQL
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                +-- return ReceiptAnalysisResult
</code></pre></div>
<h4 id="spendscan--package-structure">Package structure<a class="headerlink" href="#spendscan--package-structure" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spendscan.api</code></td>
<td>FastAPI application, routers, HTTP entry points, dependencies</td>
</tr>
<tr>
<td><code>spendscan.ocr</code></td>
<td>OCR engine (PaddleOCR-VL) and llama-server process management</td>
</tr>
<tr>
<td><code>spendscan.llm</code></td>
<td>Gemini client, prompt, JSON output validation</td>
</tr>
<tr>
<td><code>spendscan.db</code></td>
<td>Repositories and database connection</td>
</tr>
<tr>
<td><code>spendscan.models</code></td>
<td>SQLModel data models (tables)</td>
</tr>
<tr>
<td><code>spendscan.pipeline</code></td>
<td>Processing flow: OCR -&gt; language model -&gt; persistence</td>
</tr>
<tr>
<td><code>spendscan.analysis</code></td>
<td>Data aggregation for the analytics dashboard</td>
</tr>
<tr>
<td><code>spendscan.auth</code></td>
<td>Authentication: JWT, bcrypt, HttpOnly cookies, CSRF protection</td>
</tr>
<tr>
<td><code>spendscan.config</code></td>
<td>Central configuration driven by environment variables</td>
</tr>
<tr>
<td><code>spendscan.errors</code></td>
<td>Application exception hierarchy</td>
</tr>
</tbody>
</table>
<h4 id="spendscan--technology-stack">Technology stack<a class="headerlink" href="#spendscan--technology-stack" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Choice</th>
</tr>
</thead>
<tbody>
<tr>
<td>Backend</td>
<td>Python 3.13, FastAPI, SQLModel, Pydantic v2</td>
</tr>
<tr>
<td>OCR</td>
<td>PaddleOCR-VL 1.5 Q8 (GGUF) + llama-server</td>
</tr>
<tr>
<td>Language model</td>
<td>Google Gemini (with fallback models)</td>
</tr>
<tr>
<td>Database</td>
<td>PostgreSQL 18 (Docker)</td>
</tr>
<tr>
<td>Frontend</td>
<td>HTML + CSS + JavaScript (Chart.js, Lucide)</td>
</tr>
<tr>
<td>Tooling</td>
<td>uv, ruff, mypy, pytest</td>
</tr>
</tbody>
</table>
<h4 id="spendscan--requirements">Requirements<a class="headerlink" href="#spendscan--requirements" title="Permanent link">&para;</a></h4>
<ul>
<li>Windows or Linux, Python 3.13 or newer.</li>
<li>NVIDIA GPU with CUDA (the OCR model runs on the GPU, ~3 GB VRAM).</li>
<li>Docker Desktop (PostgreSQL container).</li>
<li>The <code>uv</code> package manager.</li>
<li>A Gemini API key (<code>SPENDSCAN_GEMINI_API_KEY</code>).</li>
</ul>
<h4 id="spendscan--getting-started-step-by-step">Getting started (step by step)<a class="headerlink" href="#spendscan--getting-started-step-by-step" title="Permanent link">&para;</a></h4>
<p><strong>1. Install dependencies</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">uv</span> <span class="n">sync</span>
</code></pre></div>
<p><strong>2. Download llama.cpp and the OCR model (~1.4 GB)</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">python</span> <span class="n">scripts</span><span class="p">/</span><span class="n">prepare_ocr_runtime</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p><strong>3. Start PostgreSQL in Docker</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">-name</span> <span class="n">spendscan-postgres</span> <span class="p">`</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  <span class="n">-e</span> <span class="n">POSTGRES_USER</span><span class="p">=</span><span class="n">postgres</span> <span class="p">`</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  <span class="n">-e</span> <span class="n">POSTGRES_PASSWORD</span><span class="p">=</span><span class="n">postgres</span> <span class="p">`</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  <span class="n">-e</span> <span class="n">POSTGRES_DB</span><span class="p">=</span><span class="n">spendscan</span> <span class="p">`</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  <span class="n">-p</span> <span class="n">5432</span><span class="p">:</span><span class="n">5432</span> <span class="p">`</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  <span class="n">-d</span> <span class="n">postgres</span><span class="p">:</span><span class="n">18</span>
</code></pre></div>
<p><strong>4. Load the database schema</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">docker</span> <span class="nb">cp </span><span class="n">backend</span><span class="p">/</span><span class="n">spendscan</span><span class="p">/</span><span class="n">db</span><span class="p">/</span><span class="n">migrations</span> <span class="n">spendscan-postgres</span><span class="p">:/</span><span class="n">tmp</span><span class="p">/</span><span class="n">migrations</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">docker</span> <span class="n">exec</span> <span class="n">spendscan-postgres</span> <span class="n">bash</span> <span class="n">-lc</span> <span class="s2">&quot;for f in /tmp/migrations/*.sql; do psql -U postgres -d spendscan -f $f; done&quot;</span>
</code></pre></div>
<p><strong>5. Configure the <code>.env</code> file</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">copy </span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="n">example</span> <span class="p">.</span><span class="n">env</span>
</code></pre></div>
<p>Fill in: <code>SPENDSCAN_GEMINI_API_KEY</code>, <code>SPENDSCAN_JWT_SECRET</code> and
<code>SPENDSCAN_DATABASE_URL</code>.</p>
<p><strong>6. Start the server</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">$env:PYTHONPATH</span><span class="p">=</span><span class="s2">&quot;backend&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">uvicorn</span> <span class="n">spendscan</span><span class="p">.</span><span class="n">api</span><span class="p">.</span><span class="n">app</span><span class="p">:</span><span class="n">app</span> <span class="p">-</span><span class="n">-reload</span>
</code></pre></div>
<p><strong>7. Open the application</strong></p>
<ul>
<li>Frontend: <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></li>
<li>Interactive API docs (Swagger): <a href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a></li>
<li>Database health check: <a href="http://127.0.0.1:8000/health/db">http://127.0.0.1:8000/health/db</a></li>
</ul>
<h4 id="spendscan--working-with-the-code-dev">Working with the code (dev)<a class="headerlink" href="#spendscan--working-with-the-code-dev" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">unit</span> <span class="n">-q</span>     <span class="c"># unit tests</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">ruff</span> <span class="n">check</span> <span class="p">.</span>             <span class="c"># code quality checks</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">ruff</span> <span class="n">format</span> <span class="p">.</span>            <span class="c"># formatting</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">mypy</span> <span class="n">backend</span><span class="p">/</span>            <span class="c"># type checking</span>
</code></pre></div>
<h4 id="spendscan--configuration">Configuration<a class="headerlink" href="#spendscan--configuration" title="Permanent link">&para;</a></h4>
<p>The application is driven by environment variables prefixed with <code>SPENDSCAN_</code>.
The full list of settings and their defaults lives in the
<code>spendscan.config.Settings</code> class. The defaults are safe for a development
environment; before a production deployment you should set your own JWT secret,
enable secure cookies, and add HTTPS and file-size limits.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="spendscan.__version__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">__version__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#spendscan.__version__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>






  </div>

    </div>

</div>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>

        <script src="../assets/extra.js"></script>


  </body>
</html>
